# GamePlay_Parcels

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/game/playparcels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  subscription.html
app/src/main/java/com/game/playparcels/: BlurDrawable.java  CustomSwipeRefreshLayout.java  LockableNestedScrollView.java  MyFirebaseMessagingService.java  OnBackPressListener.java  OverScrollBounceBehavior.java  ProgressBarAnimation.java  RecyclerViewDisabler.java  SpeedyLinearLayoutManager.java  ViewDialog.java
app/src/main/java/com/game/playparcels/Activity/: ChildSearchAdapter.java  ChildSearchAdapterMain.java  FingerprintActivity.java  GameSearchMainRecyclerAdapter.java  GameSearchRecyclerAdapter.java  MainActivity.java  SearchActivity.java  SplashActivity.java  TermsNConditions.java  TestActivity.java
app/src/main/java/com/game/playparcels/Expandable/: ExpandableListAdapter.java  MenuModel.java
app/src/main/java/com/game/playparcels/Login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RegisterTwoActivity.java
app/src/main/java/com/game/playparcels/LoginHelper/: TwitterHelper.java
app/src/main/java/com/game/playparcels/ModelClasses/: AdToQueuesModelClass.java  CancelReactivateGetModelClass.java  HomeGameListClass.java  LoginModelClass.java  MyProfileModelClass.java  NewsModelClass.java  ProductByTagModelClass.java  QueueListModelClass.java  QueueReturnModelClass.java  ReOrderModelClass.java  RelatedGamesModelClass.java  ReturnPhotoModelClass.java  SearchGamesModelClass.java  SignupModelClass.java  SliderImagesModelClass.java  UpdateAddressModelClass.java  UpdatePasswordModelClass.java
app/src/main/java/com/game/playparcels/ModelClasses/HomeGameList/: CategoriesItem.java  HomeGameList1.java  PostsItem.java
app/src/main/java/com/game/playparcels/ModelClasses/SliderImage/: SliderImageResponse.java
app/src/main/java/com/game/playparcels/SevicesApi/: AddSearchModelClass.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/game/playparcels/SingleCategory/: FullCategoryActivity.java  FullCategoryFragment.java  FullCategoryRecycl.java  FullCategoryRecycle.java  FullCategoryRecycler.java  GameRelatedRecycler.java  GameSingleActivity.java  GameSingleFragment.java  ListCatRecycler.java  ListCatRecycler1.java  MyLeadingMarginSpan2.java
app/src/main/java/com/game/playparcels/Youtube/: Config.java
app/src/main/java/com/game/playparcels/ui/: SearchFragment.java  SplashFragment.java
app/src/main/java/com/game/playparcels/ui/AccountTab/: AccountFragment.java  AccountViewModel.java  ProductRentsRecycler.java  SubscribeWebView.java
app/src/main/java/com/game/playparcels/ui/Adapter/: SliderAdapter.java
app/src/main/java/com/game/playparcels/ui/GamesTab/: CustomDrawable.java  GameCategoryRecycler.java  GamesFragment.java  GamesViewModel.java
app/src/main/java/com/game/playparcels/ui/NewsTab/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/game/playparcels/ui/QueueTab/: ChildQueueAdapter.java  QueueFragment.java  QueueRecyclerAdapter.java  (+1 more)
app/src/main/res/animator/: fade_in_improve.xml
app/src/main/res/drawable/: arrow_gradient.xml  background_gradient_normal_borders.xml  background_gradient_reverse_no_ripple.xml  background_reverse_gradient_skiptext.xml  backgroundlogin.xml  button_backgtound_login.xml  greenbackground.xml  ic_baseline_dehaze_24_new.xml  ic_baseline_fingerprint_24.xml  logintextview.xml  pointyellow.xml  progress.xml  progressearch.xml  roundbordergreenpx.xml  roundborderpx.xml  roundborderredpx.xml  roundborderyellowpx.xml  roundgraypx.xml  roundprogress.xml  roundsearch.xml  shadow.xml  tagbordernew.xml  youtube_ripple.xml
app/src/main/res/drawable-anydpi/: arrowright.xml  black_fingerprint.xml  black_lock.xml  crossxwhite.xml  game.xml  playarrow.xml  questionmark.xml  tag_border_ripple.xml
app/src/main/res/drawable-hdpi/: darkmode_color.xml  roundgray.xml
app/src/main/res/drawable-mdpi/: availibilitybordernew.xml  grey_settings.xml  rentnowborderbutton.xml  tagborder.xml
app/src/main/res/drawable-v24/: background_gradient_menu.xml  background_reverse_gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ripple_logout.xml  ripple_report.xml  roundblack.xml  roundbordegren.xml  roundbordergreen.xml  roundborderred.xml  roundborderyellow.xml
app/src/main/res/drawable-xhdpi/: background_gradient_game.xml  background_gradient_related.xml  menu_ripple.xml  roundbordeblue.xml  roundborderextra.xml  shadow_reverse.xml
app/src/main/res/drawable-xxxhdpi/: background_gradient_ripple.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_forgot_password.xml  activity_full_category.xml  activity_game_single.xml  activity_login.xml  activity_loginone.xml  activity_main.xml  activity_privacy_web_view.xml  activity_register.xml  activity_register_two.xml  activity_search.xml  activity_splash.xml  activity_subscribe_web_view.xml  activity_terms_n_conditions.xml  activity_test.xml  category_postrecycler.xml  category_postrecycler_newxml.xml  category_recycler.xml  category_recycler_queue.xml  category_recycler_search.xml  catelistrecycler.xml  catelistrecycler_new.xml  drawer_two.xml  first_popup.xml  fragment_dashboard.xml  fragment_full_category.xml  fragment_game_single.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_splash.xml  fullcat_recycler.xml  include_blurbar.xml  include_blurbar1.xml  include_header.xml  include_main_container.xml  include_navigation.xml  include_searchframe.xml  include_setting_a.xml  include_setting_b.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  popup.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_game_scene.xml
app/src/test/java/com/game/playparcels/: ExampleUnitTest.java
(+6 files in other folders)
