<?xml version="1.0" encoding="utf-8"?>
<menu
    android:background="#54FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/playstation"
        android:title="@string/PLAYSTATION" />

    <item
        android:id="@+id/xbox"
        android:title="@string/XBOX_ONE" />

    <item
        android:id="@+id/ninswitch"
        android:title="@string/NINTENDO_SWITCH" />


    <item
        android:id="@+id/xbox_series_x"
        android:icon="@drawable/switchicon"
        android:title="@string/xbox_series_x" />

    <item
        android:id="@+id/playstation_5"
        android:icon="@drawable/switchicon"
        android:title="@string/playstation_5" />

</menu>