<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termsandconditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.TermnsNConditionsActivity">


    <RelativeLayout
        android:id="@+id/idone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_margin="29dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idone"
        android:paddingLeft="30dp"
        android:clipToPadding="false"
        android:paddingRight="30dp"
        android:layout_marginTop="0dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:fillViewport="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/logintextview"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    app:lineHeight="20dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/News"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_reverse_gradient"
            android:elevation="25dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/settingbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/signintxtprogress"
                style="@style/CardView.Light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>