<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.SplashActivity">


    <ImageView
        android:id="@+id/splashicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        android:src="@drawable/logonew"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logincard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:cardBackgroundColor="#00FFFFFF">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">


            <RelativeLayout
                android:id="@+id/idone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ProgressBar
                    android:id="@+id/skipProgressId"
                    android:layout_width="68dp"
                    android:layout_height="31dp"
                    android:background="@drawable/background_reverse_gradient_skiptext"
                    android:backgroundTint="#3BD1BCBC"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skiptext"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:background="@drawable/background_reverse_gradient_skiptext"
                        android:backgroundTint="#4DEDEDED"
                        android:elevation="25dp"
                        android:gravity="center"
                        android:text="Skip"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:translationZ="25dp" />

                </LinearLayout>


                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <!--  <TextView
                      android:layout_width="match_parent"
                      android:text="Email"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>-->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:elevation="25dp"
                    android:hint="Email or username *"
                    android:inputType="textVisiblePassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:drawableEnd="@drawable/eye_24"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark" />

                <LinearLayout
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_reverse_gradient"
                    android:elevation="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:translationZ="3dp">


                    <TextView
                        android:id="@+id/signintxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/signintxtprogress"
                        style="@style/CardView.Light"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:id="@+id/forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/signinlinear"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="4">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/loginFaceBook"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowDx="10"
                            android:shadowDy="10"
                            android:shadowRadius="20" />

                        <ImageView
                            android:id="@+id/fb"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/facebookround" />

                    </FrameLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/logingoogle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="20"
                        android:src="@drawable/googleplusround" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/signinlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Don`t have an account?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gotoregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textStyle="" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="40dp"
                    app:realtimeOverlayColor="#280024FF" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/onee"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:src="@drawable/logo" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onee"
                    android:layout_centerHorizontal="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:text="Loader"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </androidx.cardview.widget.CardView>


    <!--android:visibility="gone"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/registercard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="#00FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/idonereg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/idtworeg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idonereg"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <!--  <TextView
                      android:layout_width="match_parent"
                      android:text="Email"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBarreg2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbar_rounded_corner"
                        android:visibility="gone" />

                </LinearLayout>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint=" Username *"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/forenamereg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint=" Full Name*"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"

                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark" />

                <EditText
                    android:id="@+id/emailreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint=" Email *"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark" />

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:text="Password"
                     android:layout_marginTop="15dp"
                     android:textStyle="bold"
                     android:textSize="20sp"
                     android:textColor="@color/white"
                     android:layout_height="wrap_content"/>-->


                <EditText
                    android:id="@+id/passwordreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:drawableEnd="@drawable/eye_24"
                    android:hint=" Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark" />

                <EditText
                    android:id="@+id/passwordregconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:drawableEnd="@drawable/eye_24"
                    android:hint=" Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ProgressBar
                        android:id="@+id/progressBarreg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbar_rounded_corner" />

                    <TextView
                        android:id="@+id/password_strength"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:text="Weak" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/tncCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agree With "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/newbuttonz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>


                <Button
                    android:id="@+id/Continue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/background_reverse_gradient"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/idtworeg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idonereg"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="gone">
                <!--  <TextView
                      android:layout_width="match_parent"
                      android:text="Email"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"/>-->


                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint="Address *"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/door"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint="Door No *"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/postode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint="Post Code *"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logintextview"
                    android:backgroundTint="#4DEDEDED"
                    android:hint="City *"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:backgroundTint="@color/dark_gray"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/spinnertxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/tagborder"
                            android:backgroundTint="@color/gray"
                            android:drawableRight="@drawable/ic_unfold_more"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Main Console"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/consolelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/listView1"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_gravity="center"
                                android:choiceMode="singleChoice"
                                android:listSelector="@color/black" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_backgtound_login"
                    android:backgroundTint="@color/bluelogocolor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white">

                    <TextView
                        android:id="@+id/signintxtreg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/signintxtprogressreg"
                        style="@style/CardView.Light"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />


                </LinearLayout>
                <!--  <Button

                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_backgtound_login"
                    android:backgroundTint="@color/bluelogocolor"
                    android:text="Register"
                    android:textColor="@color/white" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/signuplinear"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="4">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/loginFaceBookreg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowDx="10"
                            android:shadowDy="10"
                            android:shadowRadius="20" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/facebookround" />

                    </FrameLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/logingooglereg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:shadowRadius="20"
                        android:src="@drawable/googleplusround" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/signuplinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have an Account?"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/gotologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cooreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>