<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/populartxt"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:text="PlayStation 4 Popular >"
            android:layout_height="wrap_content"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/childlist"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               tools:listitem="@layout/nested_recycler_childlist" />

    </LinearLayout>
