<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:background="#1d1c1c">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Keep me signed out"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:theme="@style/SwitchTheme" />

            <TextView
                android:id="@+id/titleFinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Fingerprint login"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:theme="@style/SwitchTheme" />

            <TextView
                android:id="@+id/titleNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Notificaition"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:theme="@style/SwitchTheme" />

            <TextView
                android:id="@+id/messageButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:foreground="@drawable/custom_ripple_recyclerview"
                android:gravity="center"
                android:text="Save Changes"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/white" />




</LinearLayout>