<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/red"
        android:outlineSpotShadowColor="@color/tw__blue_pressed"
        android:scrollbars="vertical"
        app:refreshColor="@color/black"
        app:refreshType="material">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false">


                <RelativeLayout
                    android:id="@+id/nologin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/accountperson" />

                    <TextView
                        android:id="@+id/whoops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilepic"
                        android:layout_margin="50dp"
                        android:gravity="center"
                        android:text="Whoops!"
                        android:textColor="@color/white"
                        android:textSize="60dp" />

                    <TextView
                        android:id="@+id/must"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/whoops"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="You Must Be Signed In To See This Tab"
                        android:textColor="@color/white"
                        android:textSize="35dp" />


                    <TextView
                        android:id="@+id/signnin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/must"
                        android:layout_margin="40dp"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/loggedinlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:foregroundGravity="center" />

                    <!--<TextView
                    android:id="@+id/loginnn"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->

                    <TextView
                        android:id="@+id/displayname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/srclocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/towncity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/srclocation"
                                android:paddingStart="5dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="30sp" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/allcards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/subscriptioncard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_gradient_ripple"
                            android:outlineProvider="bounds"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="625dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:background="@drawable/background_gradient_ripple"
                                android:clipToPadding="true"
                                android:elevation="20dp"
                                android:outlineProvider="bounds"
                                android:translationZ="20dp">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:id="@+id/subscribeWebview"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:id="@+id/packagename"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text=""
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <TextView
                                    android:id="@+id/renewsString"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />


                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftTop="10dp"
                                    app:cornerRightTop="10dp">

                                    <TextView
                                        android:id="@+id/subscribetextview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text=""
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        tools:layout_editor_absoluteX="0dp"
                                        tools:layout_editor_absoluteY="0dp" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addresscard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_reverse_gradient"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:background="@drawable/background_reverse_gradient">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Address"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <TextView
                                    android:id="@+id/textviewaddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />


                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:id="@+id/changeaddress"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftTop="10dp"
                                    app:cornerRightTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Change"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/updatepasscard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundborderred"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="20dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:background="@drawable/roundborderred">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Password"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="*********"
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />


                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/changepass"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/green"
                                    app:backgroundColor="@color/green"
                                    app:cornerLeftTop="10dp"
                                    app:cornerRightTop="10dp">

                                    <TextView
                                        android:id="@+id/passstrength"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="Strong"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:id="@+id/changepass"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"

                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftTop="10dp"
                                    app:cornerRightTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="30dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="30dp"
                                        android:paddingBottom="5dp"
                                        android:text="Change"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addresss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundbordegren"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="20dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:background="@drawable/roundgray">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Logged In"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <TextView
                                    android:id="@+id/displaynamecard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="25dp" />


                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftTop="10dp"
                                    app:cornerRightTop="10dp">

                                    <TextView
                                        android:id="@+id/logout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Logout"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="You're currently \n Renting"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@color/black"

                            app:cardCornerRadius="10dp"
                            app:cardMaxElevation="20dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/productRents_product_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/black" />
                            <!-- <LinearLayout
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <androidx.cardview.widget.CardView
                                 android:padding="10dp"
                                 android:layout_margin="30dp"
                                 app:cardElevation="10dp"

                                 app:cardCornerRadius="10dp"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">
                                 <LinearLayout
                                     android:background="@color/gray"
                                     android:orientation="vertical"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content">

                                     <ImageView
                                         android:id="@+id/imgone"
                                         android:scaleType="fitXY"
                                         android:src="@drawable/demo1"
                                         android:layout_width="wrap_content"
                                         android:layout_height="170dp"/>

                                 </LinearLayout>
                             </androidx.cardview.widget.CardView>

                         </LinearLayout>
                         <LinearLayout
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <androidx.cardview.widget.CardView
                                 android:padding="10dp"
                                 android:layout_margin="30dp"
                                 app:cardElevation="10dp"
                                 app:cardCornerRadius="10dp"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">
                                 <LinearLayout android:background="@color/gray"
                                     android:orientation="vertical"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content">

                                     <ImageView
                                         android:scaleType="fitXY"
                                         android:src="@drawable/demo2"
                                         android:layout_width="wrap_content"
                                         android:layout_height="170dp"/>

                                 </LinearLayout>
                             </androidx.cardview.widget.CardView>

                         </LinearLayout>-->


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/rentt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="2/2 games"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addresscardclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundbordeblue"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundbordeblue">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:id="@+id/packagenameone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Package Tear 2"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <RelativeLayout
                                    android:id="@+id/addressone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:id="@+id/addresstext"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginBottom="30dp"
                                        android:gravity="center"
                                        android:text="37 Oxbride Road \n TS1 4NT \n middesbrugh"
                                        android:textColor="@color/white"
                                        android:textSize="25dp" />

                                    <Button
                                        android:id="@+id/changeaddressbtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/addresstext"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="40dp"
                                        android:background="@drawable/roundgray"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Change Your Address"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/addresstwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="15dp"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/doorno"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/tagborder"
                                            android:hint="Door Number*"
                                            android:padding="10dp" />

                                        <View
                                            android:layout_width="20dp"
                                            android:layout_height="match_parent" />

                                        <EditText
                                            android:id="@+id/Postcode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/tagborder"
                                            android:hint="Postcode*"
                                            android:padding="10dp" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/staddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/tagborder"
                                        android:hint="Street Address*"
                                        android:padding="10dp" />

                                    <EditText
                                        android:id="@+id/townc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/tagborder"
                                        android:hint="Town City*"
                                        android:padding="10dp" />


                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/addressbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/roundgray"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/confirmchanges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/roundgray"
                            android:text="Confirm Changes"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rentdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundbordegren"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="20dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundbordegren"
                                android:paddingBottom="7dp">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Subscription"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                                <LinearLayout
                                    android:id="@+id/packagetwolinear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="30dp">

                                    <TextView
                                        android:id="@+id/renewstwostring"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:text="Renews 14 days from now"
                                        android:textColor="@color/white"
                                        android:textSize="25dp" />

                                    <TextView
                                        android:id="@+id/Rentals"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/rentedgamenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/packagetwolinear"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:background="@drawable/roundgray"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="you have rented 3 Games this month"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rentedgamenumber"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cancelsubscription"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="40dp"
                                        android:background="@drawable/roundgray"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Cancel"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:id="@+id/Progresslinear"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="40dp"
                                        android:background="@drawable/roundgray"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:visibility="gone">

                                        <ProgressBar
                                            android:layout_width="40dp"
                                            android:layout_height="40dp" />
                                    </LinearLayout>


                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <Button

                            android:id="@+id/rentdetailsback"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/roundgray"
                            android:text="Back"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/updatepasscardclick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/roundbordeblue"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundbordeblue">

                                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/black"
                                    app:backgroundColor="@color/black"
                                    app:cornerLeftBottom="10dp"
                                    app:cornerRightBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="20dp"
                                        android:paddingBottom="5dp"
                                        android:text="Update"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </com.tistory.zladnrms.roundablelayout.RoundableLayout>


                                <LinearLayout
                                    android:id="@+id/passwords"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:orientation="vertical">


                                    <EditText
                                        android:id="@+id/cpassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/tagborder"
                                        android:hint="Current Password*"
                                        android:padding="10dp" />

                                    <EditText
                                        android:id="@+id/npassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/tagborder"
                                        android:hint="New Password*"
                                        android:padding="10dp" />


                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/passback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/roundgray"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/confirmc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/roundgray"
                            android:text="Update Password"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/progressLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/roundgray"
                            android:gravity="center"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutgone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#CD000000"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/cross"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/crosstext"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/red"

                        android:indeterminateTintMode="src_atop"
                        android:padding="2dp" />

                    <TextView
                        android:id="@+id/crosstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:text="Processing Cancellation"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</RelativeLayout>
