<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/darkmode_color"
    android:backgroundTint="#1FFFFFFF"
    android:clipChildren="false"
    android:elevation="24dp"
    android:orientation="vertical"
    android:visibility="visible">


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Changelog"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <View
        android:id="@+id/viewd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/News"
        android:layout_below="@id/version"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Website News"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <View
        android:id="@+id/viewd2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/Tutorial"
        android:layout_below="@id/News"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/News"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Getting started Tutorial"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

</RelativeLayout>

